{
  "name": "fsfedemo",
  "version": "1.0.0",
  "description": "FSFE Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
